{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1964371661,
      "isDeleted": false,
      "id": "i9QGjBfgdjXPxu28MKjWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.56308587736,
      "y": 65.4343786900227,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 214.8370131633138,
      "height": 29.1304424628222,
      "seed": 1365801221,
      "groupIds": [
        "fnbG8-pnJWR7HFUYS4oI5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655364049716,
      "link": null,
      "locked": false,
      "fontSize": 24.275368719018456,
      "fontFamily": 3,
      "text": "code_to_session",
      "baseline": 24.1304424628222,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code_to_session"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 2071744941,
      "isDeleted": false,
      "id": "htqD1JQadBRPZcsvcOjFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.7514439999868,
      "y": 102.31715215234823,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 393.2609732480993,
      "height": 122.59061203104329,
      "seed": 178953061,
      "groupIds": [
        "fnbG8-pnJWR7HFUYS4oI5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6MzGfdKLOpPm7svwsah50"
        },
        {
          "id": "eshu1pWqjdp6olTVdU6tZ",
          "type": "arrow"
        }
      ],
      "updated": 1655365678474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1225907245,
      "isDeleted": false,
      "id": "6MzGfdKLOpPm7svwsah50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7514439999868,
      "y": 120.11245816786987,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 87,
      "seed": 2082625253,
      "groupIds": [
        "fnbG8-pnJWR7HFUYS4oI5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655364458386,
      "link": null,
      "locked": false,
      "fontSize": 24.27536871901847,
      "fontFamily": 3,
      "text": "openid\nunionid(null=true)\nsession_key",
      "baseline": 82,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htqD1JQadBRPZcsvcOjFl",
      "originalText": "openid\nunionid(null=true)\nsession_key"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 2108831789,
      "isDeleted": false,
      "id": "Z4BaMEJaoDl2K541Nw959",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.38137752138425,
      "y": 355.73101715927396,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 255.05441355482253,
      "height": 108.15263262619267,
      "seed": 13896933,
      "groupIds": [
        "mnUDEj-9sZmueEFQS2TMG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p2lI4bLQBGm9XK9MgPR4t",
          "type": "arrow"
        }
      ],
      "updated": 1655365646475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 399404323,
      "isDeleted": false,
      "id": "sd59_GONzrDtFhxT08X91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.29653375014766,
      "y": 383.1612393687893,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 182.7209165291687,
      "height": 53.47929264268352,
      "seed": 1941623621,
      "groupIds": [
        "mnUDEj-9sZmueEFQS2TMG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655365646475,
      "link": null,
      "locked": false,
      "fontSize": 22.283038601118157,
      "fontFamily": 3,
      "text": "encrypted_data\niv",
      "baseline": 48.47929264268352,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encrypted_data\niv"
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 420542221,
      "isDeleted": false,
      "id": "B_yD6hJOx5DFd5jaeQMqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.12988445968926,
      "y": 320.8639902114255,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 457.9164432529775,
      "height": 26.73964632134176,
      "seed": 452457541,
      "groupIds": [
        "mnUDEj-9sZmueEFQS2TMG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655365710283,
      "link": null,
      "locked": false,
      "fontSize": 22.28303860111815,
      "fontFamily": 3,
      "text": "<button open-type=\"getPhoneNumber\">",
      "baseline": 21.73964632134176,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button open-type=\"getPhoneNumber\">"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1326370189,
      "isDeleted": false,
      "id": "fV5w3O7cWoa9tVVlvgAY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.7826457675685,
      "y": 116.33662997626078,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 233.77836868005872,
      "height": 119.1811291310103,
      "seed": 716151333,
      "groupIds": [
        "5NaoGMTSuVSEaVSfQPVpW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DPokmfHLoggGBbYaHue65"
        },
        {
          "id": "eshu1pWqjdp6olTVdU6tZ",
          "type": "arrow"
        }
      ],
      "updated": 1655365627950,
      "link": null,
      "locked": false,
      "fontSize": 23.06993491546997,
      "baseline": 104.1811291310103
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1166912867,
      "isDeleted": false,
      "id": "DPokmfHLoggGBbYaHue65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.51250774502205,
      "y": 162.17552579588022,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 222.31864472515386,
      "height": 27.50333749177161,
      "seed": 1981385227,
      "groupIds": [
        "5NaoGMTSuVSEaVSfQPVpW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655365627951,
      "link": null,
      "locked": false,
      "fontSize": 22.919447909809676,
      "fontFamily": 3,
      "text": "code",
      "baseline": 21.50333749177161,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fV5w3O7cWoa9tVVlvgAY9",
      "originalText": "code"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1702399565,
      "isDeleted": false,
      "id": "6o33zMAD54Qrijwp9co5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.2812459716632,
      "y": 74.68411497743523,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 108.86737757159592,
      "height": 27.50333749177161,
      "seed": 1738142027,
      "groupIds": [
        "5NaoGMTSuVSEaVSfQPVpW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655365627951,
      "link": null,
      "locked": false,
      "fontSize": 22.919447909809676,
      "fontFamily": 3,
      "text": "wx.login",
      "baseline": 21.50333749177161,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wx.login"
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 1473211075,
      "isDeleted": false,
      "id": "p2lI4bLQBGm9XK9MgPR4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2161008272473,
      "y": 408.8803831536866,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 216.99242936552753,
      "height": 0,
      "seed": 813893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655365664173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z4BaMEJaoDl2K541Nw959",
        "focus": -0.017141521129448476,
        "gap": 21.780309751040477
      },
      "endBinding": {
        "elementId": "D2_nuTQMwutNWjxpzz21Z",
        "focus": -0.04314666839728602,
        "gap": 20.607261981964655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.99242936552753,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 228986541,
      "isDeleted": false,
      "id": "ar0I8Yvmbr0DLgCASl9WX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6904869989581,
      "y": 312.7503356933594,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 24,
      "seed": 989316171,
      "groupIds": [
        "hKxlhY3luRiNYJ7zrKF65"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nEg_KnnRCTIRp5Jzd8U0Q",
          "type": "arrow"
        }
      ],
      "updated": 1655364049717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AES.decrypt(encrypted_data, session_key, iv)",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AES.decrypt(encrypted_data, session_key, iv)"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 310984355,
      "isDeleted": false,
      "id": "D2_nuTQMwutNWjxpzz21Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.8157921747394,
      "y": 349.40399169921875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 403.5803887988687,
      "height": 114.03265380859375,
      "seed": 998084325,
      "groupIds": [
        "hKxlhY3luRiNYJ7zrKF65"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p2lI4bLQBGm9XK9MgPR4t",
          "type": "arrow"
        }
      ],
      "updated": 1655364049717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 615100685,
      "isDeleted": false,
      "id": "NuvlPRCCmBOAzfHzp1Bk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.360809699177,
      "y": 367.36818939014756,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 72,
      "seed": 1567006347,
      "groupIds": [
        "hKxlhY3luRiNYJ7zrKF65"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655364049717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "phoneNumber\npurePhoneNumber\ncountryCode",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phoneNumber\npurePhoneNumber\ncountryCode"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 132182605,
      "isDeleted": false,
      "id": "MX5h01hjX_ByhKFqd5g7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.7544357313334,
      "y": 177.6342277886452,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 347.7108863757802,
      "height": 126.28356805462869,
      "seed": 100522501,
      "groupIds": [
        "U1YULqxJgZZQBCubCmtTJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655365722463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 412607747,
      "isDeleted": false,
      "id": "vit64XghKvB-i9fCMyw4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.3154036573042,
      "y": 226.83558244785104,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1405724043,
      "groupIds": [
        "U1YULqxJgZZQBCubCmtTJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655365722463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "session_key",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session_key"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1225203885,
      "isDeleted": false,
      "id": "qlOULCG1JnRRZa4Ef2Mef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.5794974436951,
      "y": 143.61109469588087,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 24,
      "seed": 1441999499,
      "groupIds": [
        "U1YULqxJgZZQBCubCmtTJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655365722463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "session(openid, unionid, code)",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session(openid, unionid, code)"
    },
    {
      "type": "arrow",
      "version": 920,
      "versionNonce": 917120003,
      "isDeleted": false,
      "id": "VOvfS5F-X8dKNApl9ZJQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.9625535319306,
      "y": 198.81927455740012,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 459.2153502437054,
      "height": 37.57833741528344,
      "seed": 1041969829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655365678474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          459.2153502437054,
          37.57833741528344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1306186157,
      "isDeleted": false,
      "id": "nEg_KnnRCTIRp5Jzd8U0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.1589076473854,
      "y": 244.58058271372525,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 395.52861188376687,
      "height": 57.41481090920618,
      "seed": 1336822981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655364055527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ar0I8Yvmbr0DLgCASl9WX",
        "focus": -0.07421041168419039,
        "gap": 10.754942070427944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -395.52861188376687,
          57.41481090920618
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1045876781,
      "isDeleted": false,
      "id": "x--4fiSfTLFzmc8VIUh0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.8118244740322,
      "y": -43.329248895005804,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 3.1918696211473616,
      "height": 626.3193102361572,
      "seed": 232199877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655364049717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1918696211473616,
          626.3193102361572
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 325014819,
      "isDeleted": false,
      "id": "Nun2vZWyZiDRL_ENd_lHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6786215499952,
      "y": -46.04849391988566,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 640.6644106214904,
      "seed": 373136325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655364049717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          640.6644106214904
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1955410179,
      "isDeleted": false,
      "id": "HDs2O8ByOf2cyQ3SjOyz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.59520863911916,
      "y": -34.18078687367719,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 844803147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655364423094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "wxa",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wxa"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 170334083,
      "isDeleted": false,
      "id": "kzU-2oaa0A2YQ7tmKzB6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.014815727745,
      "y": -34.18078687367719,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1230548683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655364425090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "server",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 674452163,
      "isDeleted": false,
      "id": "U6s4RSYxDY9Khla8mDBKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.5824511959545,
      "y": -32.18078687367719,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 570519883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655364430326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "redis",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis"
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 330201197,
      "isDeleted": false,
      "id": "eshu1pWqjdp6olTVdU6tZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.863570543416,
      "y": 166.59252255565127,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 219.36779399934812,
      "height": 0,
      "seed": 816815589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655365667444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fV5w3O7cWoa9tVVlvgAY9",
        "focus": -0.1566468123632806,
        "gap": 23.30255609578876
      },
      "endBinding": {
        "elementId": "htqD1JQadBRPZcsvcOjFl",
        "focus": -0.048618150091733994,
        "gap": 27.520079457222664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.36779399934812,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}